name: CI Tests
on:
  push:
    branches: [main]
    paths-ignore:
      - '/src/**'
      - '/.github/**'
  pull_request:
    branches: [main]
    paths-ignore:
      - '/src/**'
      - '/.github/**'

# Intentional no-op used to tell the build system that
# required actions like Test-Suite and Linting have passed
# successfully, even though they were skipped.

# This hack brought to you by docs.github.com
# https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks

jobs:
  Test-Suite:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Build step skipped - no testing required" '

  Linting:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Build step skipped - no linting required" '